{
    "conventionalCommits.scopes": [
        "backend",
        "ci",
        "docs",
        "vulcanCD-code",
        "docker",
        "environment",
        "examples",
        "integration",
        "notifications",
        "settings",
        "tests"
    ]
}